{
  "name": "kinneret",
  "version": "0.1.0",
  "description": "Kinneret WordPress Site",
  "author": "pelicanpaul",
  "scripts": {
    "scss": "node-sass --watch css -o css"
  },
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
